#Application
server.servlet.context-path=/auction

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/auctiondemo
spring.datasource.username=root
spring.datasource.password=12345

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#sets the image size that is uploaded cannot be more than 100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
